{
  "name": "weiran-verse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "new-post": "node scripts/new-post.js",
    "update-status": "node scripts/update-status.mjs",
    "update-now-playing": "node scripts/update-now-playing.mjs",
    "update-now-reading": "node scripts/update-now-reading.mjs"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@nanostores/react": "^1.1.0",
    "abcjs": "^6.7.0",
    "astro": "^7.2.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "katex": "^0.18.3",
    "lucide-react": "^1.31.0",
    "lowlight": "^3.3.0",
    "nanostores": "^1.4.2",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}
